

function Debounce(func,timeout=300){

    let timer;

   return (...args)=>{
     clearTimeout(timer)
     tiemer=setTimeoyut(()=>{
      func.apply(this,args)
      },timeout)
    }
}


let save=()=>{
    console.log("Data save")
 }

   debounce(()=>saveInput())

=======================================================
function Throttle(func , delay){
        let prev=0;
  return((...args)=>{
     let now=new Date().getTime();
     if(now-prev >= delay)
       prev=new;
    
     return(func(...args))
      })

}


 throttleFunction(() => {
                console.log("button is clicked")
            }, 1500));

=======================================================

let arr=[1,2,3,1,2,1,2,1,4]
output={ '1': 4, '2': 3, '3': 1, '4': 1 }

=======================================================
