[33mf66c489[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m addded Ques
[33mafc1829[m dded
[33m22ede04[m added new Ques
[33m2613d55[m added new ques
[33md957bd0[m new Ques added
[33ma597d63[m intial added new ques
[33ma2962b5[m added new questions
[33mb2b0d1c[m new ques added
[33m42d44c1[m added ques
[33me0df95a[m added ques
[33mc4de5b7[m added quest in the new commmmit
[33m80274f7[m added new changes
[33mcd29e96[m new added
[33m1a86b35[m added quest
[33mc00835f[m new added
[33mbaaafe7[m added new ques
[33m9d39dd8[m added new ques
[33m9711c58[m added new ques
[33m2cb0916[m new ques added
[33m74e7e31[m added new ques
[33mbe2a1ff[m added new ques
[33mcf02826[m added new ques
[33maef3913[m added new
[33m546190c[m added ques
[33m22bbe2a[m added new ques
[33mf343741[m new ques
[33m05de3ed[m addedQues
[33mf962f72[m addedQues
[33m1964526[m new added
[33m64cc3ee[m added new quest
[33m6acea9b[m added ques
[33mad7b2b9[m added new
[33mdc861d3[m added sandeep changes
[33m8882b72[m newly added theoritical question
[33m6822418[m added changes
[33mf9c693b[m added new ques
[33m72d6b0d[m new added
[33m767cafc[m new questions added
[33m022b4c3[m db questions aded
[33m1320574[m DBChanges
[33m54a0d84[m changes added
[33m2472df3[m Redux added
[33m5105ac5[m memo and callback added
[33md830237[m custom hook
[33m6d38a2f[m new questions added
[33m1de2086[m logics corrected in logicalQuestions file
[33m6f4d279[m new logical questions added
[33m28b6a8b[m 100 questions added
