
=====#################################################============================================================================================================================
HS256 is a JWT default algorithms, which is a symmetric keyed hashing algorithm that uses one secret key.
RS256 Algorithm a pair of public-private keys are used to encrypt and decrypt the data
=====*************************************************============================================================================================================================

security algorithm names
=====#################################################====================================================================
* Cipher * Mac  * Rsa * KwyGenerator
* Keystore 
=====*************************************************================================================================================================